Arcanoid/Arcanoid/Pages/GamePage.xaml

<Page
    x:Class="Arcanoid.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GameServices ="using:Arcanoid.GameServices"
    mc:Ignorable="d" Loaded="Page_Loaded"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <Image x:Name="Heart2" Source="/Assets/Heart.gif" Grid.Column="1" Grid.Row="0" Visibility="Visible"/>
        <Image x:Name="Heart1" Source="/Assets/Heart.gif" Grid.Column="0" Grid.Row="0" Visibility="Visible"/>
        <Image x:Name="Heart3" Source="/Assets/Heart.gif" Grid.Column="2" Grid.Row="0" Visibility="Visible"/>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="20"  Grid.Row="1" Grid.RowSpan="8"  Grid.ColumnSpan="15" Opacity="1">
            <GameServices:GameScene x:Name="scene" Background="Transparent"></GameServices:GameScene>
        </Border>  

        <Button x:Name="btnExit" Grid.Column="14" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnExit_Click" x:Uid="1" >
            <Image x:Name="btnExitImage" Source="ms-appx:///Assets/Buttons/Exit (1).png" ></Image>
        </Button>
        <Button x:Name="btnHelp" Grid.Column="13" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnHelp_Click">
            <Image Source="/Assets/Buttons/Help (1).png"></Image>
        </Button>
        <Page x:Name="HelpPopUp" Grid.Column="4" Opacity="0.8" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1" Visibility="Visible">
            <Grid>
                <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtScore" Text="{x:Bind Score, Mode=OneWay}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    </TextBlock>


                </Grid>
            </Grid>
        </Page>
        <Page x:Name="GameLostPopUp" Grid.Column="5" Opacity="0.8" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed">
            <Grid>
                <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1"  >
                        <TextBlock  TextWrapping="Wrap" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="Black" >
                     <Bold>You Lost!</Bold>
                        </TextBlock>
                    </Viewbox>
                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Width="300" Height="50" Click="ButtonReturn_Click">
                        <TextBlock><Bold>Return to main menu</Bold></TextBlock>
                    </Button>

                </Grid>
            </Grid>
        </Page>



    </Grid>
</Page>
