Arcanoid/Arcanoid/Pages/SignInUpPage.xaml

<Page
    x:Class="Arcanoid.Pages.SignInUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Page x:Name="LogInPopUp" Grid.Column="2" Opacity="0.5" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="6" Visibility="Visible">
            <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5"  BorderBrush="Black"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>


                <!-- Email TextBlock -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Email:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Email TextBox -->
                <TextBox Grid.Row="0" Grid.Column="2" PlaceholderText="Enter your email"  CornerRadius="20" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <!-- Password TextBlock -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Password TextBox -->
                <PasswordBox Grid.Row="1" Grid.Column="2" CornerRadius="20" PlaceholderText="Enter your password" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <!-- Log in button -->
                <Button Grid.Row="3" Grid.Column="2" Content="Log In" Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10" Height="50" Width="250" />

                <!-- Sign up button -->
                <Button Grid.Row="3" Grid.Column="5" Content="Sign Up"  Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10" Height="50" Width="250"/>
            </Grid>
        </Page>

    </Grid>
</Page>

