Arcanoid/Arcanoid/Pages/SignInUpPage.xaml

<Page
    x:Class="Arcanoid.Pages.SignInUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Page x:Name="LogInPopUp" Grid.Column="2" Opacity="0.9" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="6" Visibility="Visible">
            <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5"  BorderBrush="Black"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10" FontSize="34" ><Bold >Log In</Bold></TextBlock>
                <!-- Email TextBlock -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Email TextBox -->
                <TextBox Grid.Row="1" Grid.Column="2" PlaceholderText="Enter your email"  CornerRadius="20" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <!-- Password TextBlock -->
                
                <TextBlock Grid.Row="2"  Grid.Column="0" Text="Password:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Password TextBox -->
                <PasswordBox Grid.Row="2" Grid.Column="2" CornerRadius="20" PlaceholderText="Enter your password" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <!-- Log in button -->
                <Button Grid.Row="4" Grid.Column="2" Content="Log In" Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10" Height="50" Width="250" />

                <!-- Sign up button -->
                <Button Grid.Row="4" Grid.Column="5" Content="Sign Up"  Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10" Height="50" Width="250" Click="SignUp_Click"/>
            </Grid>
        </Page>
        <Page x:Name="SignupPopUp" Grid.Column="2" Opacity="0.9" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5"  BorderBrush="Black"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="3" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10" FontSize="34"  Height="50"> 
                    <Bold>Create An Account </Bold>
                </TextBlock>
                <!-- Email TextBlock -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Email TextBox -->
                <TextBox Grid.Row="1" Grid.Column="2" PlaceholderText="Enter your email"  CornerRadius="20" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <!-- Password TextBlock -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" Foreground="White" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50"/>
                <!-- Password TextBox -->
                <PasswordBox Grid.Row="2" Grid.Column="2" CornerRadius="20" PlaceholderText="Create a Password" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />

                <PasswordBox Grid.Row="3" Grid.Column="2" CornerRadius="20" PlaceholderText="Confirm Password" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10"  Height="50" />
                <CheckBox Grid.Column="2" Grid.Row="5" Margin="10" >Remember me</CheckBox>

                <!-- Log in button -->
                <Button Grid.Row="6" Grid.Column="3" Content="Create Account" Grid.ColumnSpan="3" Grid.RowSpan="1"  Margin="10" Height="50" Width="300" />

                <!-- Sign up button -->
                <TextBlock  Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Tapped="HaveAccount_Tapped">
                    <Bold >I Aleardy have an account</Bold>
                </TextBlock>
            </Grid>
        </Page>
        <Button x:Name="btnExit" Grid.Column="14" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnExit_Click" x:Uid="1" >
            <Image x:Name="btnExitImage" Source="ms-appx:///Assets/Buttons/Exit (1).png" ></Image>
        </Button>
    </Grid>
</Page>

