Arcanoid/Arcanoid/MenuPage.xaml

<Page
    x:Class="Arcanoid.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Page.Resources>
        <!-- Define a custom ButtonStyle without pointer hover effects -->
        <Style x:Key="NoPointerHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Width="89" 
                                Height="400"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
       
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Width="100" Height="400" Grid.Column="14" Grid.Row="0" Background="Black" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Style="{StaticResource NoPointerHoverButtonStyle}" >
            <Image x:Name="btnExitImage" Source="ms-appx:///Assets/Buttons/Exit (1).png"></Image>
        </Button>
        <!-- Add similar event handlers and unique Image names for other buttons -->

        <Button x:Name="btnOptions" Width="100" Height="400" Background="Black" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Style="{StaticResource NoPointerHoverButtonStyle}">
            <Image Source="/Assets/Buttons/Options (1).png"></Image>
        </Button>
        <!-- New Play button -->
        <Button x:Name="btnPlay" Width="100" Height="400" Background="Black" Grid.Column="7" Grid.Row="5" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited"  Style="{StaticResource NoPointerHoverButtonStyle}">
            <Image Source="/Assets/Buttons/Play (1).png"></Image>
        </Button>
        <!-- New Help button -->
        <Button x:Name="btnHelp" Width="100" Height="400" Background="Black" Grid.Column="7" Grid.Row="6" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited"  Style="{StaticResource NoPointerHoverButtonStyle}">
            <Image Source="/Assets/Buttons/Help (1).png"></Image>
        </Button>
        
    </Grid>
</Page>
