Arcanoid/Arcanoid/MenuPage.xaml

<Page
    x:Class="Arcanoid.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ResponsiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg" />
        </Grid.Background>
        <!-- Overlay PNG image -->
            


            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <Button x:Name="btnExit" Grid.Column="14" Grid.Row="0" Style="{StaticResource ResponsiveButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnExit_Click" >
            <Image x:Name="btnExitImage" Source="ms-appx:///Assets/Buttons/Exit (1).png"></Image>
        </Button>

        <Button x:Name="btnOptions" Grid.Column="0" Grid.Row="0" Style="{StaticResource ResponsiveButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Options (1).png"></Image>
        </Button>
        <Button x:Name="btnShop" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResponsiveButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Shop (1).png"></Image>
        </Button>

        <Button x:Name="btnPlay" Grid.Column="7" Grid.Row="4" Style="{StaticResource ResponsiveButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Play (1).png"></Image>
        </Button>

        <Button x:Name="btnHelp" Grid.Column="7" Grid.Row="5" Style="{StaticResource ResponsiveButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Help (1).png"></Image>
        </Button>

    </Grid>
</Page>
