Arcanoid/Arcanoid/MenuPage.xaml

<Page
    x:Class="Arcanoid.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arcanoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ResponsiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                            />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/BackgroundImage.jpg" />
        </Grid.Background>
        
            


            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <Button x:Name="btnExit" Grid.Column="14" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnExit_Click" >
            <Image x:Name="btnExitImage" Source="ms-appx:///Assets/Buttons/Exit (1).png" ></Image>
        </Button>

        <Button x:Name="btnOptions" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Options (1).png"></Image>
        </Button>
        <Button x:Name="btnShop" Grid.Column="1" Grid.Row="0" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Shop (1).png"></Image>
        </Button>

        <Button x:Name="btnPlay" Grid.Column="7" Grid.Row="4" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Play (1).png"></Image>
        </Button>

        <Button x:Name="btnHelp" Grid.Column="7" Grid.Row="5" Style="{StaticResource MyButtonStyle}" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited">
            <Image Source="/Assets/Buttons/Help (1).png"></Image>
        </Button>
        <Page x:Name="ExitPopUp" Grid.Column="5" Opacity="0.8" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed">
            <Grid>
                <Grid Background="DarkGray" CornerRadius="30" BorderThickness="5" BorderBrush="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1"  FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="Black" >
 <Bold>are you sure you want to leave?</Bold>
                    </TextBlock>

                    <Button x:Name="btnCross" Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnReturnClick">
                        <Image x:Name="imgCross" Source="Assets\Buttons\Cross (1).png" />
                    </Button>
                    <Button x:Name="btnCheck" Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" PointerEntered="btnPointerEntered" PointerExited="btnPointerExited" Click="btnQuitClick">
                        <Image x:Name="imgCheck" Source="Assets\Buttons\Check (1).png" />
                    </Button>
                </Grid>
            </Grid>
        </Page>

    </Grid>
</Page>
